<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: orangered;
      background-image: linear-gradient(120deg, orangered, darkorange);
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      border-radius: 3px;
      background: white;
      position: absolute;
      top:50%;

      transform: rotate(90deg);
      transform-origin: 100%;
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.42, 0, 0.04, 2.41)
    }

    .hour-hand {
      background: black;
    }

  </style>

  <script>

    function updateHand(handSelector, time) {
      const degrees = 360/60*time + 90;
      const hand = document.querySelector(handSelector);
      hand.style.transform = `rotate(${degrees}deg)`;
    }

    function updateClock() {
      const now = new Date();
      updateHand('.second-hand', now.getSeconds());
      updateHand('.min-hand', now.getMinutes());
      updateHand('.hour-hand', now.getHours()*5);
    }

    setInterval(updateClock, 1000);

  </script>
</body>
</html>
